spring.datasource.url= jdbc:postgresql://localhost:5432/DonDiablo
spring.datasource.username= postgres
spring.datasource.password= password
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
novi.sec.jwtSecret= noviHogeschoolSecretKey
novi.sec.jwtExpirationMs= 86400000

# Needed for Heroku
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
# Maximum demo size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.mvc.servlet.load-on-startup=1

# application.properties
spring.mvc.cors.allowed-origins=http://localhost:3000

## File Storage Properties
# All demo uploaded through the REST API will be stored in this directory
#demo.upload-dir=/Users/fatih/uploads