spring.datasource.url= jdbc:postgresql://localhost:5432/
spring.datasource.username= postgres
spring.datasource.password= password
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

# App Properties
novi.sec.jwtSecret= noviHogeschoolSecretKey
novi.sec.jwtExpirationMs= 86400000

# Needed for Heroku
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true

# Maximum file size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#spring.mvc.servlet.load-on-startup=1

## File Storage Properties
# All file uploaded through the REST API will be stored in this directory
#file.upload-dir=/Users/fatih/uploads